make.contigs(file=SH.files, processors=12, inputdir=../raw/, outputdir=../analysis/)
summary.seqs(fasta=SH.trim.contigs.fasta, inputdir=../analysis/, processors=12)
screen.seqs(fasta=SH.trim.contigs.fasta, group=SH.contigs.groups, summary=SH.trim.contigs.summary, maxambig=0, maxlength=275)
summary.seqs(fasta=SH.trim.contigs.good.fasta)
unique.seqs(fasta=SH.trim.contigs.good.fasta)
count.seqs(name=SH.trim.contigs.good.names, group=SH.contigs.good.groups)
summary.seqs(count=SH.trim.contigs.good.count_table)
align.seqs(fasta=SH.trim.contigs.good.unique.fasta, reference=~/SILVA_dbs/silva.v4.fasta)
summary.seqs(fasta=SH.trim.contigs.good.unique.align, count=SH.trim.contigs.good.count_table)
screen.seqs(fasta=SH.trim.contigs.good.unique.align, count=SH.trim.contigs.good.count_table, summary=SH.trim.contigs.good.unique.summary, start=1968, end=11550, maxhomop=8)
summary.seqs(fasta=current, count=current)
filter.seqs(fasta=SH.trim.contigs.good.unique.good.align, vertical=T, trump=.)
unique.seqs(fasta=SH.trim.contigs.good.unique.good.filter.fasta, count=SH.trim.contigs.good.good.count_table)
pre.cluster(fasta=SH.trim.contigs.good.unique.good.filter.unique.fasta, count=SH.trim.contigs.good.unique.good.filter.count_table, diffs=2)
chimera.vsearch(fasta=SH.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=SH.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=t)
remove.seqs(fasta=SH.trim.contigs.good.unique.good.filter.unique.precluster.fasta, accnos=SH.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.accnos)
summary.seqs(fasta=current, count=current)
classify.seqs(fasta=SH.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=SH.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, reference=~/Trainset/trainset9_032012.pds.fasta, taxonomy=~/Trainset/trainset9_032012.pds.tax, cutoff=80)
remove.lineage(fasta=SH.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=SH.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, taxonomy=SH.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
summary.tax(taxonomy=current, count=current)
cluster.split(fasta=SH.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, count=SH.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, taxonomy=SH.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, splitmethod=classify, taxlevel=4, cutoff=0.03)
make.shared(list=SH.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.list, count=SH.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, label=0.03)
classify.otu(list=SH.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.opti_mcc.list, count=SH.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, taxonomy=SH.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, label=0.03)
phylotype(taxonomy=SH.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy)
make.shared(list=SH.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.list, count=SH.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, label=1)
classify.otu(list=SH.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.tx.list, count=SH.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, taxonomy=SH.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, label=1)
dist.seqs(fasta=SH.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, output=lt)